# HardingLaw-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hardinglaw/dcmmoguls/com/hardinglaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcmmoguls/hardinglaw/: AdminHomeActivity.java  AppUtils.java  ChannelListActivity.java  ContactUsFragment.java  EmergencyFragment.java  HowtoUseFragment.java  LocationFragment.java  LoginActivity.java  MessagesActivity.java  MyChannelListAdapter.java  MyNotificationOpenedHandler.java  MyVideoRecyclerViewAdapter.java  NearbyFragment.java  NewInjuryActivity.java  ShareFragment.java  VerdictsFragment.java  VideoFragment.java  VideoItem.java
app/src/main/java/com/dcmmoguls/hardinglaw/model/: ChannelItem.java  Message.java  MyMessage.java  MyUser.java  User.java
app/src/main/java/hardinglaw/dcmmoguls/com/hardinglaw/: MainActivity.java
app/src/main/java/layout/: AboutUsFragment.java  MainFragment.java
app/src/main/res/layout/: actionbar_layout.xml  activity_admin_home.xml  activity_channelitem_list.xml  activity_login.xml  activity_main.xml  activity_new_injury.xml  chat_actionbar.xml  fragment_contact_us.xml  fragment_emergency.xml  fragment_howto_use.xml  fragment_location.xml  fragment_main.xml  fragment_nearby.xml  fragment_share.xml  fragment_verdicts.xml  fragment_video.xml  fragment_video_list.xml  layout_channelitem.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hardinglaw/dcmmoguls/com/hardinglaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
