<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Share this app with your friends"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etShareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text="Harding Law is an amazing app.\r\nPlease use this app.\r\nYou can download from https://itunes.apple.com/us/app/HardingLaw/id\r\n\r\n\r\n\r\n"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_roundback"
            android:text="Share To..."
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>
